<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <Authors>Michel Vaz Ramos</Authors>
    <Product>Fast CQRS .NET</Product>
    <Description>Easy to use implementation of Command Query Responsibility Segregation, aka CQRS.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/michelvramos/Fast.CQRS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michelvramos/Fast.CQRS</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>CQRS CSharp DDD</PackageTags>
    <PackageReleaseNotes>Feel free to enjoy this simple but powerful CQRS implementation. You will be able to disconnect your core application from the systems which consumes it.</PackageReleaseNotes>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <PackageId>FastCQRS.NET</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

</Project>
