<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Michel Vaz Ramos</Company>
    <Authors>Michel Vaz Ramos</Authors>
    <Description>Easy to use implementation of Command Query Responsibility Segregation, aka CQRS.</Description>
    <PackageReleaseNotes>1.0.8.0
- Removed Dependency Injector.
- Added AddNotification(string, string) overload
- Return of InnerException in HandlerBase.Handle, if any.

Feel free to enjoy this simple but powerful CQRS implementation. You will be able to disconnect your core application from the systems which consumes it.</PackageReleaseNotes>
    <AssemblyVersion>2.0.8.0</AssemblyVersion>
    <FileVersion>2.0.8.0</FileVersion>
    <Version>2.0.0</Version>
    <Product>Fast CQRS</Product>
    <PackageId>FastCQRS</PackageId>
    <PackageTags>CQRS CSharp DDD</PackageTags>
    <RepositoryUrl>https://github.com/michelvramos/Fast.CQRS</RepositoryUrl>
    <PackageProjectUrl>https://github.com/michelvramos/Fast.CQRS</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RootNamespace>CQRSCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exemplo\**" />
    <EmbeddedResource Remove="Exemplo\**" />
    <None Remove="Exemplo\**" />
	  <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncFixer" Version="1.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Meziantou.Analyzer" Version="1.0.698">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
