<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Michel Vaz Ramos</Company>
    <Authors>Michel Vaz Ramos</Authors>
    <Description>Easy to use implementation of Command Query Responsibility Segregation, aka CQRS.</Description>
    <PackageReleaseNotes>Feel free to enjoy this simple but powerful CQRS implementation. You will be able to disconnect your core application from the systems which consumes it.</PackageReleaseNotes>
    <AssemblyVersion>1.0.3.2</AssemblyVersion>
    <FileVersion>1.0.3.2</FileVersion>
    <Version>1.0.3</Version>
    <Product>Fast CQRS</Product>
    <PackageId>FastCQRS</PackageId>
    <PackageTags>CQRS, CSharp, DDD</PackageTags>
    <RepositoryUrl>https://github.com/michelvramos/Fast.CQRS</RepositoryUrl>
    <PackageProjectUrl>https://github.com/michelvramos/Fast.CQRS</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exemplo\**" />
    <EmbeddedResource Remove="Exemplo\**" />
    <None Remove="Exemplo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
