# Fast.CQRS

./: .editorconfig  .gitignore  Fast.CQRS.sln  README.md
CQRS.NET/: CQRS.NET.csproj  CQRS.NET.nuspec  packages.config
CQRS.NET/Implementation/: Command.cs  CommandResult.cs  HandlerBase.cs  Notifiable.cs  Notification.cs
CQRS.NET/Interfaces/: ICommandResult.cs  IHandler.cs  IInjector.cs  INotifiable.cs
CQRS.NET/Properties/: AssemblyInfo.cs
Michel.CQRS/: CQRS.csproj  readme.md
Michel.CQRS/Implementacao/: Command.cs  CommandResult.cs  DependencyInjector.cs  HandlerBase.cs  Notifiable.cs  Notification.cs
Michel.CQRS/Implementation/: Command.cs  CommandResult.cs  DependencyInjector.cs  HandlerBase.cs  Notifiable.cs  Notification.cs
Michel.CQRS/Interfaces/: ICommand.cs  ICommandResult.cs  IHandler.cs  IHandlerAsync.cs  IInjector.cs  INotifiable.cs
Michel.CQRS/Properties/: AssemblyInfo.cs
TestProject/: CQRSCoreUnityTest.cs  TestProject.csproj
TestProject/commands/: TestAsyncCpuCommand.cs  TestAsyncIOCommand.cs  TestHandleCommand.cs
TestProject/handlers/: TestHandlerCore.cs
TestProject/service/: FakeService.cs
